# GeoSetu

./: .gitignore  settings.gradle
Website/: deploy.sh  index.html  script.js  style.css
app/: build.gradle
app/src/androidTest/java/harish/project/geosetu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/harish/project/geosetu/: MainActivity.java
app/src/main/java/harish/project/geosetu/activity/: LoginActivity.java
app/src/main/java/harish/project/geosetu/adapter/: ClaimAdapter.java  DSSRecommendationAdapter.java  NotificationAdapter.java
app/src/main/java/harish/project/geosetu/api/: DSSApiService.java  RetrofitClient.java
app/src/main/java/harish/project/geosetu/dao/: ClaimDao.java  DSSRecommendationDao.java  NotificationDao.java  UserDao.java
app/src/main/java/harish/project/geosetu/database/: AppDatabase.java
app/src/main/java/harish/project/geosetu/fragment/: ClaimDetailsFragment.java  ClaimReviewFragment.java  ClaimSubmissionFragment.java  DSSFragment.java  DashboardFragment.java  FRAAtlasFragment.java  ProfileFragment.java
app/src/main/java/harish/project/geosetu/model/: Claim.java  DSSRecommendation.java  Notification.java  User.java
app/src/main/java/harish/project/geosetu/repository/: ClaimRepository.java  DSSRecommendationRepository.java  UserRepository.java
app/src/main/java/harish/project/geosetu/utils/: DSSEngine.java  DataInitializer.java  OCRSimulator.java
app/src/main/java/harish/project/geosetu/viewmodel/: ClaimViewModel.java  DSSRecommendationViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: ic_add_claim.xml  ic_arrow_forward.xml  ic_forest.xml  ic_ocr.xml  ic_upload.xml  status_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_claim_details.xml  fragment_claim_review.xml  fragment_claim_submission.xml  fragment_dashboard.xml  fragment_dss.xml  fragment_fra_atlas.xml  fragment_profile.xml  item_claim.xml  item_dss_recommendation.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/harish/project/geosetu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
